Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(445364k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
Heap
 PSYoungGen      total 38400K, used 27976K [0x00000007bd580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 33280K, 84% used [0x00000007bd580000,0x00000007bf0d2180,0x00000007bf600000)
  from space 5120K, 0% used [0x00000007bfb00000,0x00000007bfb00000,0x00000007c0000000)
  to   space 5120K, 0% used [0x00000007bf600000,0x00000007bf600000,0x00000007bfb00000)
 ParOldGen       total 87552K, used 0K [0x00000007b8000000, 0x00000007bd580000, 0x00000007bd580000)
  object space 87552K, 0% used [0x00000007b8000000,0x00000007b8000000,0x00000007bd580000)
 Metaspace       used 9158K, capacity 9314K, committed 9472K, reserved 1056768K
  class space    used 1130K, capacity 1209K, committed 1280K, reserved 1048576K
