# SpiderMaster

./: .gitignore  README.md  pom.xml  start.py
benchmark/: connectionGclog.txt  serverGclog.txt  start_connect_benchmark.sh  start_server_benchmark.sh
benchmark/conf/: connection_benchmark.properties  log4j.properties
conf/: client_benchmark.properties  log4j.properties  spider.properties
src/main/java/wuxian/me/spidermaster/: FakeProxyProvider.java  Main.java  SpiderConfig.java
src/main/java/wuxian/me/spidermaster/agent/: IClient.java  SpiderAgent.java  SpiderClient.java
src/main/java/wuxian/me/spidermaster/agent/biz/: BaseRequestProducer.java  GsonProvider.java  HeartbeatRequestProducer.java  IRequestProducer.java  RegisterRequestProducer.java  ReportStatusRequestProducer.java
src/main/java/wuxian/me/spidermaster/agent/connector/: IConnectCallback.java  SpiderConnector.java
src/main/java/wuxian/me/spidermaster/agent/rpccore/: AgentRpcResponseHandler.java  MasterRpcRequestHandler.java  NioEnv.java  OnRpcRequest.java  RequestIdGen.java  RequestSender.java
src/main/java/wuxian/me/spidermaster/benchmark/: AbBenchmarkServer.java  AbClientRunnable.java  AbstractBenchmarkClient.java  AbstractBenchmarkServer.java  AbstractClientRunnable.java  BaseClientRunnable.java  BaseConsumerBenchmark.java  BenchMark.java  CientConnectionBenchmark.java  ClientRunnable.java  ConfigUtils.java  ProducerBenchmark.java  RpcBenchmarkClient.java  RpcBenchmarkServer.java  ServerBenchmark.java  ServiceFactory.java  SimpleProcessorBenchmarkClientRunnable.java
src/main/java/wuxian/me/spidermaster/benchmark/dubbo/: AbstractBenchmarkClient.java  AbstractBenchmarkServer.java  AbstractClientRunnable.java  ClientRunnable.java  ConfigUtils.java  RequestObject.java  ResponseObject.java  RpcBenchmarkClient.java  RpcBenchmarkServer.java  RpcClient.java  ServiceFactory.java  SimpleProcessorBenchmarkClientRunnable.java
src/main/java/wuxian/me/spidermaster/benchmark/dubbo/d/: AbstractBenchmarkServer.java  AbstractClientRunnable.java  README.txt  RequestObject.java  ResponseObject.java  RpcBenchmarkServer.java  RpcClient.java  ServiceFactory.java  SimpleProcessorBenchmarkClientRunnable.java
src/main/java/wuxian/me/spidermaster/biz/agent/: BaseRequestProducer.java  GetproxyRequestProducer.java  HeartbeatRequestProducer.java  RegisterRequestProducer.java  ReportStatusRequestProducer.java  SpiderAgent.java
src/main/java/wuxian/me/spidermaster/biz/agent/provider/: ProviderScan.java  ProviderScanner.java  ResourceHandler.java
src/main/java/wuxian/me/spidermaster/biz/control/: Agent.java  AgentHealthChecker.java  AgentRecorder.java  IHealthChecker.java  Spider.java  StatusEnum.java
src/main/java/wuxian/me/spidermaster/biz/master/: AgentRegisterHandler.java  HeartbeatHandler.java  RegistryHandler.java  ReportStatusHandler.java  RequestSourceHandler.java  ResResponseHandler.java
src/main/java/wuxian/me/spidermaster/biz/master/control/: Agent.java  AgentRecorder.java  Spider.java  StatusEnum.java
src/main/java/wuxian/me/spidermaster/biz/model/: RegisterReqModel.java
src/main/java/wuxian/me/spidermaster/biz/provider/: IProvider.java  Provider.java  ProviderManager.java  Providers.java  Requestor.java  Resource.java  ResourcePool.java  Role.java  Roles.java
src/main/java/wuxian/me/spidermaster/framework/agent/: IClient.java  OnRpcRequestHandler.java  ProviderScan.java  SpiderAgent.java  SpiderClient.java
src/main/java/wuxian/me/spidermaster/framework/common/: GsonProvider.java  InitEnvException.java  IpPortNotValidException.java  Role.java  Spider.java  SpiderConfig.java  StatusEnum.java
src/main/java/wuxian/me/spidermaster/framework/master/: AllRequestHandler.java  ConnectionManager.java  HandlerRegistration.java  MasterServer.java  ResponseHandler.java  SpiderMaster.java
src/main/java/wuxian/me/spidermaster/framework/rpc/: RpcDecoder.java  RpcEncoder.java  RpcMethodName.java  RpcRequest.java  RpcResponse.java  RpcRetCode.java  SerializationUtil.java
src/main/java/wuxian/me/spidermaster/master/: DummyInboundHandler.java  MasterServer.java  SpiderMaster.java
src/main/java/wuxian/me/spidermaster/master/agentcontroll/: Agent.java  AgentRecorder.java  ConnectionManager.java  Spider.java  StatusEnum.java
src/main/java/wuxian/me/spidermaster/master/biz/: AgentRegisterHandler.java  BaseBizHandler.java  BizErrorExcepiton.java  HeartbeatHandler.java  IBizHandler.java  RegisterHandler.java  ReportStatusHandler.java
src/main/java/wuxian/me/spidermaster/master/core/: AgentRpcRequestHandler.java  BizHandlerRegister.java  BizHandlerRegistration.java  DummyInboundHandler.java
src/main/java/wuxian/me/spidermaster/rpc/: DefaultCallback.java  IRpcCallback.java  RpcDecoder.java  RpcEncoder.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcRetCode.java  SerializationUtil.java
src/main/java/wuxian/me/spidermaster/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/wuxian/me/spidermaster/rpc/server/: SpiderBizHandler.java
src/main/java/wuxian/me/spidermaster/util/: GsonProvider.java  RpcBizName.java  RpcMethodName.java  SpiderConfig.java
src/main/java/wuxian/me/spidermaster/util/exception/: IpPortNotValidException.java
src/main/resources/: run_client.sh
src/test/java/wuxian/me/spidermaster/: ConnectionTest.java  LoggerTest.java  MainTest.java
src/test/java/wuxian/me/spidermaster/benchmark/: ConnectionTest.java
(+47 files in other folders)
